<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kraft Importer</title>
</head>

<body>

<ul>
	<li>
		<h2>Find Products. Import Brands, Products &amp; Recipes</h2>
		<p><a href="/ui">Get Started...</a></p>
	</li>
	<li>
		<h2>Example of loading a product:</h2>
		<p><a href="/api/kraft/product/00019320077081">/api/kraft/product/00019320077081</a></p>
		<!-- <p><a href="/api/kraft/product/00019320077081?clean=1">/api/kraft/product/00019320077081?clean=1</a></p> -->
	</li>
	<li>
		<h2>Example of loading a recipe:</h2>
		<p><a href="/api/kraft/recipes/90166">/api/kraft/recipes/90166</a></p>
		<!-- <p><a href="/api/kraft/recipes/90166?clean=1">/api/kraft/recipes/90166?clean=1</a></p> -->
	</li>
	<li>
		<h2>Example of loading Kraft brands:</h2>
		<p><a href="/api/kraft/brands">/api/kraft/brands</a></p>
	</li>
	<li>
		<h2>Example of loading Kraft brands with products:</h2>
		<p><a href="/api/kraft/brands?products=1">/api/kraft/brands?products=1</a></p>
	</li>
</ul>
	
</body>
</html>