<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Localize Recipes</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/KraftUtils.js"></script>
<script type="text/javascript" src="/js/LogIt.js"></script>

<style>
#log {
	background-color: #333;
	color: #dea549;
	padding: 20px;
	margin: 20px;
	border-radius: 3px;
}
</style>
</head>

<body>

<button onclick="pauseLoad()">Toggle Pause</button>
<div id="log-container"></div>

<script type="text/javascript">

	$('#log-container').append(LogIt.$el)

	// var log = []

	// function refreshLog(){
	// 	$('#log').text(log.join('\n'))
	// }

	// function logInsert(str,ln){
	// 	ln = ln || log.length
	// 	log[ln] = str
	// 	$('#log').text(log.join('\n'))
	// 	return ln
	// }
	
	var sitemap = './data/sitemap-recipe.xml'
	var productIds = []
	var totalProducts = 0
	var loadedProducts = 0
	var logLoadStatus = 0
	var loading = true
	var logLoadState = 0
	var startLoadProduct
	var loadTimes = []
	var loadTimesAvg = 0
	var loadTimesSum = 0
	var brandDataRow = LogIt.insert('Request brand products')
	var loadProductRow

	KraftUtils.getBrandProducts(function(data){
		LogIt.insert('Loaded '+data.Brands.length+' brands',brandDataRow)
		console.log(data)

		data.Brands.map(function(brand){
			productIds.push.apply(productIds,brand.Products.map(function(product){
				return product.ID
			}))
		})

		totalProducts = productIds.length

		LogIt.insert('Found '+productIds.length+' products')
		// loadProductRow = LogIt.insert('Found '+products.length+' products')
		logLoadStatus = LogIt.insert('')
		logLoadStats = LogIt.insert('')
		clockRow = LogIt.insert('')
	})

	var UTC = {
		s:1000,
		m:1000 * 60,
		h:1000 * 60 * 60,
		d:1000 * 60 * 60 * 24
	}

	function msToTime(ms){
		var dd = Math.floor(ms/UTC.d)
		ms -= dd*UTC.d
		var hh = Math.floor(ms/UTC.h)
		ms -= hh*UTC.h
		var mm = Math.floor(ms/UTC.m)
		ms -= mm*UTC.m
		var ss = Math.floor(ms/UTC.s)
		ms -= ss*UTC.s

		//var ss = ms%UTC.s// (millisec / (1000)).toFixed(1)
        //var mm = ms%UTC.m// (millisec / (1000 * 60)).toFixed(1)
        //var hh = ms%UTC.h// (millisec / (1000 * 60 * 60)).toFixed(1)
        //var dd = ms%UTC.d// (millisec / (1000 * 60 * 60 * 24)).toFixed(1)
        return [dd,('0'+hh).slice(-2),('0'+mm).slice(-2),('0'+ss).slice(-2)].join(':')		
	}

	var startClock = new Date().getTime()
	var clockRow

	setInterval(function(){
		LogIt.insert(msToTime(new Date().getTime()-startClock),clockRow)
	},1000)



	function loadNextProduct(){
		if(productIds.length===0){
			return LogIt.insert('Done.',logLoadState)
		}
		var productId = productIds.pop()
		$.ajax({
			beforeSend:function(){
				startLoadProduct = new Date().getTime()
				LogIt.insert('Requesting product '+productId,logLoadState)
			},
			url:'/api/kraft/product/'+productId,
			dataType:'json',
			success:function(data){
				loadedProducts++

				var loadTime = new Date().getTime()-startLoadProduct
				loadTimes.push(loadTime)
				loadTimesSum += loadTime
				loadTimesAvg = Math.round(loadTimesSum/loadTimes.length)
				LogIt.insert('Average Load Time: '+msToTime(loadTimesAvg)+' Time Remaining:'+msToTime(loadTimesAvg*productIds.length),logLoadStats)

				var percentComplete = (100*loadedProducts/totalProducts).toFixed(3)
				LogIt.insert('Progress '+percentComplete+'% '+loadedProducts+'/'+totalProducts,logLoadStatus)
				if(loading){
					loadNextProduct()
				} else {
					LogIt.insert('Paused',logLoadState)
				}
			}
		})
	}

</script>

</body>
</html>