<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Localize Recipes</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/lib/DelimitedInput.js"></script>
<script type="text/javascript" src="/js/KraftUtils.js"></script>
<script type="text/javascript" src="/js/LogIt.js"></script>

<style>
textarea.delimited {
/*    resize:none; 
    overflow: hidden; 
    white-space: nowrap;*/
}
</style>
</head>

<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-12 p-2">
			<textarea class="form-control delimited w-100" id="recipeids" rows="1" placeholder="Enter items, comma separated..."></textarea>
		</div>
		<div class="col-12 p-2">
			<div id="log-container"></div>
		</div>
		<div class="col-12 p-2">
			<button onclick="importRecipes()">Import</button>
			<button onclick="pauseLoad()">Toggle Pause</button>
			<button onclick="buildReport()">Build Report</button>
		</div>
	</div>
</div>


<script type="text/javascript">
	// attach LogIt to the page
	$('#log-container').append(LogIt.$el)
	
	var sitemap = './data/sitemap-recipe.xml'
	var recipeIds = []
	var totalRecipes = 0
	var loadedRecipes = 0
	var logLoadStatus = 0
	var loading = true
	var logLoadState = 0

	logLoadStatus = LogIt.insert('Ready')

	function importRecipes(){
		var items = DelimitedInput('#recipeids').val()
		loadSitemap()
	}

	function buildReport(){
		
	}

	function loadSitemap(){
		$.ajax({
			url:sitemap,
			dataType:'xml',
			success:function(data){
				recipeIds = $(data).find('url>loc').map(function(){
					return parseInt($(this).text().split('-').pop().split('.')[0])
				}).toArray()
				totalRecipes = recipeIds.length
				LogIt.insert(recipeIds.length+' recipes found')
				logLoadStatus = LogIt.insert('Progress '+0+'% '+loadedRecipes+'/'+totalRecipes)
				logLoadState = LogIt.insert('Working...')
				loadNextRecipe()
			}
		})
	}

	function pauseLoad(){
		loading = !loading
		if(loading){
			loadNextRecipe()
		}
	}

	function loadNextRecipe(){
		if(recipeIds.length===0){
			loading = false
			return LogIt.insert('Done.',logLoadState)
		}
		var recipeId = recipeIds.pop()
		$.ajax({
			beforeSend:function(){
				LogIt.insert('Requesting recipe '+recipeId,logLoadState)
			},
			url:'/api/kraft/recipes/'+recipeId,
			dataType:'json',
			success:function(data){
				loadedRecipes++
				var percentComplete = (100*loadedRecipes/totalRecipes).toFixed(3)
				LogIt.insert('Progress '+percentComplete+'% '+loadedRecipes+'/'+totalRecipes,logLoadStatus)
				if(loading){
					loadNextRecipe()
				} else {
					LogIt.insert('Paused',logLoadState)
				}
			}
		})
	}

</script>

</body>
</html>