<#attempt>
<!DOCTYPE html>
<html>

<head>
	<title>${title!""}</title>
	<link rel="stylesheet" href="/css/product-nutrition.css">
	<link rel="stylesheet" href="/css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    ${body!""}
</body>
</html>
<#recover>
Failed brands.html
</#attempt>